# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b0d4be8449102a3d02f69ed09a1cfac81db0c6d8beef8775d139b0d61fc4d5633f388c7a6b0d12a46fbeba344ba0c481f32685983e627da7f39ad5a02cdb73a9

test:
  secret_key_base: 78fd50b2c667e680b4bc569a895d57ae0f3254064cb5396f9f20b24b84dc59f706a62c73a7f6f49dec21ad145b0433f6d47412f4056f1adcf8cd511ef43297b5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
